SUPABASE_URL=https://iblalnytxsvlpgtyiwnt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlibGFsbnl0eHN2bHBndHlpd250Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQzMjc1MSwiZXhwIjoyMDU5MDA4NzUxfQ.HtLmof4-32qqX-5lkrwrf5BvCQLcGtBAx9w2_CyJ4v8
PORT=5000
